<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMyBills"
        android:title="My Bills"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuLogOut"
        android:icon="@android:drawable/ic_partial_secure"
        android:title="LogOut!"
        app:showAsAction="always" />
</menu>